{
  "name": "eri",
  "version": "0.0.1",
  "description": "Personal website of Jorgen Foss Eri",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jorgeer/eri.git"
  },
  "author": "Jørgen Foss Eri",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "228cac4f05984080b2ebc612952be0036753c587",
  
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "mongoose": "latest",
    "jade": "latest",
    "stylus": "latest",
    "underscore":"latest",
    "q":"latest",
    "node-uuid":"latest"
  },
    "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jade": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-watch": "~0.5.3",
    "supertest":"*",
    "chai":"*",
    "superagent":"*"
  }
}
